<!DOCTYPE html>
<html>
  <head>
    <title>Acceleration Example</title>

    <script type="text/javascript" charset="utf-8" src="jquery-1.6.4.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.mobile-1.0.min.js"></script>
    <script src="cordova.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">

	var db;
	var x_value;
	var y_value;
	var z_value;

    // The watch id references the current `watchAcceleration`
    var watchID = null;

    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is ready
    //
    function onDeviceReady() {
		db = window.openDatabase("test", "1.0", "Test DB", 1000000);
		db.transaction(dropTables, errorCB, successCB);
		startWatch();
    }

    // Start watching the acceleration
    //
    function startWatch() {

        var options = { frequency: 100 };

        watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
    }

    // Stop watching the acceleration
    //
    function stopWatch() {
        if (watchID) {
            navigator.accelerometer.clearWatch(watchID);
            watchID = null;
        }
		
    }

    // onSuccess: Get a snapshot of the current acceleration
    //
    function onSuccess(acceleration) {
        var element = document.getElementById('accelerometer');
        element.innerHTML = 'Acceleration X: ' + acceleration.x + '<br />' +
                            'Acceleration Y: ' + acceleration.y + '<br />' +
                            'Acceleration Z: ' + acceleration.z + '<br />' + 
                            'Timestamp: '      + acceleration.timestamp + '<br />';
							
		if(Math.abs(parseFloat($('#accelx').val())) < Math.abs(acceleration.x))
		{
			$('#accelx').val(acceleration.x);
		}
		if(Math.abs(parseFloat($('#accely').val())) < Math.abs(acceleration.y))
		{
			$('#accely').val(acceleration.y);
		}
		if(Math.abs(parseFloat($('#accelz').val())) < Math.abs(acceleration.z))
		{
			$('#accelz').val(acceleration.z);
		}
		
		x_value = acceleration.x;
		y_value = acceleration.y;
		z_value = acceleration.z;
		db.transaction(populateDB, errorCB, successCB);
    }

    // onError: Failed to get the acceleration
    //
    function onError() {
        alert('onError!');
    }
	
	
	
	
	
	
	// Populate the database
    //
    /*function populateDB(tx) {
        tx.executeSql('DROP TABLE IF EXISTS DEMO');
        tx.executeSql('CREATE TABLE IF NOT EXISTS DEMO (id unique, data)');
        tx.executeSql('INSERT INTO DEMO (id, data) VALUES (1, "First row")');
        tx.executeSql('INSERT INTO DEMO (id, data) VALUES (2, "Second row")');
    }*/
	
	function populateDB(tx) {
        tx.executeSql('CREATE TABLE IF NOT EXISTS x_table (x_value, data)');
		tx.executeSql('CREATE TABLE IF NOT EXISTS y_table (y_value, data)');
		tx.executeSql('CREATE TABLE IF NOT EXISTS z_table (z_value, data)');
        tx.executeSql('INSERT INTO x_table (x_value, data) VALUES (' + x_value + ', " ")');
		tx.executeSql('INSERT INTO y_table (y_value, data) VALUES (' + y_value + ', " ")');
		tx.executeSql('INSERT INTO z_table (z_value, data) VALUES (' + z_value + ', " ")');
    }
	
	function dropTables(tx) {
		tx.executeSql('DROP TABLE IF EXISTS x_table');
		tx.executeSql('DROP TABLE IF EXISTS y_table');
		tx.executeSql('DROP TABLE IF EXISTS z_table');	
	}

    // Transaction error callback
    //
    function errorCB(tx, err) {
        alert("Error processing SQL: "+err);
    }

    // Transaction success callback
    //
    function successCB() {
        // alert("success!");
    }
	
    </script>
  </head>
  <body>
    <div id="accelerometer">Waiting for accelerometer...</div>
    
    <input type="text" id="accelx" value="0"/><br />
    <input type="text" id="accely" value="0"/><br />
    <input type="text" id="accelz" value="0"/><br />
    
    <button onclick="stopWatch();">Stop Watching</button>
  </body>
</html>